
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Moderne3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect